# BookShelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sidpug/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidpug/bookshelf/: BookShelfApplication.kt
app/src/main/java/com/sidpug/bookshelf/adapter/: AbstractAdapter.kt  BookListAdapter.kt  TagListAdapter.kt
app/src/main/java/com/sidpug/bookshelf/bookdetail/: BookDetailActivity.kt  DetailsVM.kt
app/src/main/java/com/sidpug/bookshelf/booklist/: BookListActivity.kt  BookListRepository.kt  BookListViewModel.kt  BookShelfRepo.kt  ListItemActions.kt
app/src/main/java/com/sidpug/bookshelf/database/: AppDatabase.kt
app/src/main/java/com/sidpug/bookshelf/database/dao/: BookDao.kt  BookMarkDao.kt  TagDao.kt  UserDao.kt
app/src/main/java/com/sidpug/bookshelf/database/entity/: BookEntity.kt  BookMarkedEntityModel.kt  BookmarkEntity.kt  TagEntity.kt  UserEntity.kt
app/src/main/java/com/sidpug/bookshelf/login/: BookShelfAppUser.kt  LoginActivity.kt  LoginResult.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sidpug/bookshelf/login/biometriclogin/: BiometricPromptUtils.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt
app/src/main/java/com/sidpug/bookshelf/model/: BookItemsModel.kt  CountryResponse.kt  IpDetailResponse.kt
app/src/main/java/com/sidpug/bookshelf/network/: ApiInterface.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/sidpug/bookshelf/signup/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt  SignupResult.kt
app/src/main/java/com/sidpug/bookshelf/utility/: ActivityResult.kt  ActivityUtils.kt  ApplicationConstants.kt  BaseFactory.kt  DateHelper.kt  LoggerUtil.kt  Preferences.kt
app/src/main/res/drawable/: bacground_pale_blue.xml  ic_close.xml  outline.xml  search.xml
app/src/main/res/drawable-anydpi/: ic_add_black.xml  ic_fav_selected.xml  ic_fav_unselected.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_enable_biometric_login.xml  activity_login.xml  activity_sign_up.xml  dialog_edit_text.xml  item_book.xml  tag_item.xml
app/src/main/res/layout-land/: activity_book_list.xml  activity_login.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sidpug/bookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
